body{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    background-color: rgb(245, 247, 255);
}

/* SHARED STYLE */
.container{
    width: 1140px;
    margin: 0 auto;
}
.container2{
    width: 1440px;
    margin: 0 auto;
}
p{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
h1{
    font-family: Noto Serif;
    font-size: 65px;
    font-weight: 700;
}
.title-color{
    color: rgb(233, 90, 8);
}
h4{
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}
.price{
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}
.btn{
    border: none;
    background: rgb(233, 90, 8);
    width: 270px;
    height: 50px;
    
}
.btn a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
}
a{
    text-decoration: none;
} 

/* NAV BAR */
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 143px;
    height: 71px;
}
nav li{
    list-style: none;
}
.logo{
    width: 135px;
    height: 82px;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 48px;
}
.nav-text1{
    font-family: Inter;
    color: rgb(37, 36, 50);
    font-size: 16px;
    font-weight: 700;
}
.nav-text2{
    font-family: Inter;
    color: rgb(137, 135, 161);
    font-size: 16px;
    font-weight: 350;
}


/* HERO SECTION */
.hero{
    display: flex;
    justify-content: space-between;
    height: 461px;
}
.hero-text{
    width: 570px;
    height: 299px;
}
.hero-text h1{
    margin-bottom: 10px;
}
.hero-text p{
    margin-top: 0;
}
.hero-img{
    width: 570px;
    height: 355px;
}

/* ABOUT */
.about{
    text-align: center;
}
.about h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.about p{
    margin: 0 126px;
    margin-bottom: 49px;
}

/* ITEMS */
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 60px;
}
.item{
    width: 270px;
    height: 484.94px;
    text-align: center;
}

/* Flower & Plant Lover */
.plant-lover{
    margin-top: 210.13px;
    display: flex;
    justify-content: space-between;
}
.flower-lover{
    position: absolute;
    width: 540px;
    height: 597px;
}
.badge{
    position: relative;
    width: 286px;
    height: 286px;
    left: 350px;
    top: -120px;
}
.plant-lover-text{
    width: 540px;
    height: 521px;
    margin-top: 42px;
    margin-left: 60px;
}
.plant-lover-text h1{
    font-size: 50px;
    font-weight: 700;
}
.plant-lover-text li{
    color: rgba(0, 0, 0, 0.5);
}

/* Latest Deals */
.deals{
    margin-top: 133.88px;
    margin-bottom: 120px;
}
.ok{
    margin-bottom: 120px;
}
.ok p{
    margin: 0 276px;
}

/* DEALS */
.all-deals{
    display: flex;
    gap: 28.78px;
    height: 423.13px;
}
.deals-left{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.deal-card1 {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/deal-bloom.png");
  background-size: cover;
  background-position: center;
  width: 366.22px;
  height: 206px;
  border-radius: 12px;
  position: relative;
}
.deal-card2 {
  background: 
  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/deal-ana.png");
  background-size: cover;
  background-position: center;
  width: 366.22px;
  height: 206px;
  border-radius: 12px;
  position: relative;
}
.deals-right {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/deal-zabo.png");
  background-size: cover;
  background-position: center;
  width: 753px;
  height: 423.13px;
  border-radius: 12px;
  position: relative;
}
.deal-text h3 {
    font-family: Noto Serif;
    color: #fff; 
    font-size: 20px; 
    font-weight: 700;
    margin-bottom: 5px; 
    padding-bottom: 10px;
}
.deal-text a {
    font-family: Inter;
    color: rgb(255, 255, 255); 
    text-decoration: underline; 
    font-size: 16px;
    font-weight: 600;
}
.deal-text{
    position: absolute;
    text-align: center;
}
.position1{
    padding-top: 50px;
}
.position1 > .deal-text{
     padding-left: 60px;
}
.position2{
    padding-left: 150px;
    padding-top: 120px;
}
.position2 h3{
    font-size: 40px;
}
.position2 a{
    font-size: 29px;
}

/* JOIN */
.join{
    background-image: url("./assets/news-letter-bg.png");
    background-size: cover;
    background-position: center;
    height: 533px;
    width: 100%;
    margin-bottom: 50px;
}
.email{
    text-align: center;
    align-items: center;
    padding-top: 160px;
}
.email-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.email h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-bottom: 32px;
}
.email input{
    width: 644px;
    height: 50px;
    padding-left: 20px;
}
.email button{
    height: 56px;
}

/* FOOTER */
.footer-items{
    display: flex;
    width: 1120px;
    height: 248px;
    justify-content: center;
    margin: 80px 160px;
    gap: 110px;
}
.first{
    width: 359px;
}
.second-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;

}
footer li a{
    color: rgb(107, 114, 128);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}
.fourth{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.fourth img{
    width: 36px;
}

/* RESPONSIVE FOR MOBILE DEVICE */
.hide, .mobile-menu{
    display: none;
}
@media screen and (max-width: 576px) {
    .body{
        margin: 0;
    }
    nav, .badge{
        display: none;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .container2{
        width: 100%;
        margin: 0 auto;
    }
    /* SHARED */
    .btn{
        width: 171px;
        height: 50px;
    }
    h1{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }
    /* NAV */
    .logo{
        width: 70px;
        height: 42px;
    }
    
    .mobile-menu {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-menu li{
        list-style: none;
    }
    /* HERO */
    .hero{
        margin-top: 28px;
        flex-direction: column-reverse;
    }
    .hero-img{
         width: 393.18px;
    }
    .h-img{
        height: 245px;
    }
    .hero-text{
        width: 361px;
    }
    .hero-text h1{
        width: 300px;
    }
    /* ABOUT */
    .about h1{
        font-size: 25px;
    }
    .about p{
        margin: 0;
        width: 336px;
        margin-left: 28.5px;
        margin-bottom: 28px;
    }
    /* ALL DEALS */
    .items{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 60px;
    }
    h4{
        margin-bottom: 0;
        font-size: 16px;
    }
    .item{
        width: 171px;
        height: 340.5px;

    }
    .item img{
        width: 171px;
        height: 196.5px;
    }
    /* PLANT LOVER */
    .plant-lover{
        flex-direction: column;
        row-gap: 400px;
        margin-top: 41.5px;
    }
    .plant-lover img{
        width: 378px;
        height: 396px;
    }
    .plant-lover-text h1{
        font-size: 25px;
    }
    .plant-lover-text{
        width: 361px;
        height: 234px;
        margin: 0;
    }
    /* ALL DEALS */
    .all-deals{
        flex-direction: column;
        height: 581px;
        gap: 18px;
    }
    .deals-right{
        width: 390px;
    }
    .deal-text{
        position: relative;
    }
    .position1 > .deal-text{
        
        padding: 0;
        padding-bottom: -80px;
        width: 270px;
        margin-left: 50px;

    }
    .position1{
        width: 380px;
        height: 150px;
        padding-left: 0;
    }
    .deals-right h3{
        font-size: 20px;
    }
    .deals-right a{
        font-size: 16px;
    }
    .position2{
        padding-left: 0;
        padding-top: 50px;
        height: 150px;
        width: 380px;
    }

    /* JOIN */
    .email{
        padding-top: 120px;
    }
    .email input{
        width: 220px;
    }
    .email button{
        width: 103px;
    }
    .join{
        height: 300px;
    }
    .email h1{
        font-size: 25px;
    }
    /* FOOTER */
    .footer-items{
        flex-direction: column;
        justify-content: left;
        margin: 0;
        margin-left: 20px;
        width: 359px;
        height: 765px;
        gap: 20px;
        margin-top: 50px;
    }
    .second-ul{
        margin: 0;
        padding: 0;
    }
    .first p{
        width: 310px;
        font-size: 16px;
    }
    footer .logo{
        width: 180px;
        height: 109px;
    }
    .fourth{
        justify-content: left;
    } 
}